
[tox]
envlist = py27

[testenv]
commands = py.test
deps = -r{toxinidir}/facsimile/requirements.txt
       -r{toxinidir}/facsimile/requirements-test.txt

[pytest]
norecursedirs = .facsimile data gen .tox

