
[pytest]
norecursedirs = .facsimile data gen .tox


[tox]
envlist =
    cov-init
    py{35,36,37}
    cov-report


[testenv]
passenv = CI TRAVIS*
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
deps = -r{toxinidir}/facsimile/requirements.txt
       -r{toxinidir}/facsimile/requirements-test.txt
commands = py.test -vv --cov-report=term-missing --cov={envsitepackagesdir}/munge tests/
