[flake8]
extend-ignore = E501
exclude = [
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
  ]

max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9


[pytest]
norecursedirs = .facsimile data gen .tox


[tox]
envlist =
    py{38,39,310,311}


[testenv]
passenv = CI TRAVIS*
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
deps = -r{toxinidir}/Ctl/requirements.txt
       -r{toxinidir}/Ctl/requirements-test.txt
commands =
    pytest -vv --cov-report=term-missing --cov={envsitepackagesdir}/munge tests/
