
[pytest]
norecursedirs = .facsimile data gen .tox


[tox]
envlist =
    py{36,37,38,39}


[testenv]
passenv = CI TRAVIS*
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
deps = -r{toxinidir}/Ctl/requirements.txt
       -r{toxinidir}/Ctl/requirements-test.txt
commands =
    py.test -vv --cov-report=term-missing --cov={envsitepackagesdir}/munge tests/
